.grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-top: 40px;

  @media only screen and (min-width : 840px) {
    &--display {
      justify-content: space-between;
    }
  }
}

.grid-item-wrap {
  display: flex;
  justify-content: center;
  height: auto;
  margin: 15px;
  list-style-type: none;
}

.grid-item {
  width: 220px;
  height: auto;
}

.grid-image-wrapper.grid-image-wrapper {
  width: 100%;
  height: 220px;
  background-color: #f7f7f7;
}

.grid-image.grid-image {
  width: 100%;
  height: 220px;
}

.rounded-image {
  border-radius: 50%;
}

.grid-link {
  & .grid-title {
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    font-weight: bold;
  }

  & .grid-sub-title {
    font-size: 1.1rem;
    text-align: center;
  }
}

.grid-component-title {
  margin: 0;
  margin-top: 50px;
}